File: Fortran/rkc.f
      
      subroutine rkclow(neqn,t,tend,y,f,info,rtol,atol,work,
     &                  yn,fn,vtemp1,vtemp2,idid)
c----------------------------------------------------------------------
c  RKC is an interface to RKCLOW where the actual solution takes place.
c----------------------------------------------------------------------     
      integer          neqn,info(*),idid
      double precision t,tend,y(*),rtol,atol(*),work(*),
     &                 yn(*),fn(*),vtemp1(*),vtemp2(*)
      external         f
c     
      double precision one,onep1,onep54,p1,p4,p8,
     &                 ten,zero,one3rd,two3rd
      parameter       (one=1d0,onep1=1.1d0,onep54=1.54d0,
     &                 p1=0.1d0,p4=0.4d0,p8=0.8d0,ten=10d0,
     &                 zero=0d0,one3rd=1d0/3d0,two3rd=2d0/3d0)
      integer          i,m,mmax,nstsig
      double precision absh,est,err,errold,fac,h,hmax,hmin,hold,
     &                 spcrad,sprad,tdir,temp1,temp2,
     &                 uround,wt,ylast,yplast,at
      logical          array,last,newspc,jacatt
      save
      integer          nfe,nsteps,naccpt,nrejct,nfesig,maxm
      common /rkcdid/  nfe,nsteps,naccpt,nrejct,nfesig,maxm
c
c---------------------------------
c    Initialize on the first call.
c---------------------------------
      if(idid .eq. 0) then
        array = info(4) .eq. 1
        uround = work(4)
        mmax = nint(sqrt(rtol/(10d0*uround)))
        mmax = max(mmax,2)
        newspc = .true.
        jacatt = .false.
        nstsig = 0
        do 10 i = 1, neqn
          yn(i) = y(i)
10      continue
        call f(neqn,t,yn,fn)
        nfe = nfe + 1
        tdir = sign(one,tend - t)
        hmax = abs(tend - t)
        work(6) = hmax
        hmin = ten*uround*max(abs(t),hmax)
      endif
c------------------------------------      
c  Start of loop for taking one step.  
c------------------------------------
20    continue      
c----------------------------------------------
c  Estimate the spectral radius of the Jacobian 
c  when newspc = .true..  A convergence failure 
c  in rkcrho is reported by idid = 6.
c----------------------------------------------
      if(newspc) then
        if(info(2) .eq. 1) then
          sprad = spcrad(neqn,t,yn)
        else
          call rkcrho(neqn,t,f,yn,fn,vtemp1,vtemp2,work,sprad,idid)
          if(idid .eq. 6) return
        endif
        jacatt = .true.
      endif
c-------------------------------
c  Compute an initial step size.
c-------------------------------        
      if(nsteps .eq. 0) then
        absh = hmax
        if(sprad*absh .gt. one) absh = one/sprad
        absh = max(absh,hmin)
        do 30 i = 1,neqn
          vtemp1(i) = yn(i) + absh*fn(i)
30      continue   
        call f(neqn,t+absh,vtemp1,vtemp2)
        nfe = nfe + 1
        est = zero
        at = atol(1)
        do 40 i = 1,neqn
          if(array) at = atol(i)
          wt = at + rtol*abs(yn(i))
          if(wt .eq. zero) then
            idid = 3
            return
          endif
          est = est + ((vtemp2(i) - fn(i))/wt)**2
40      continue          
        est = absh*sqrt(est/neqn)
        if(p1*absh .lt. hmax*sqrt(est)) then
          absh = max(p1*absh/sqrt(est), hmin)
        else 
          absh = hmax
        endif
      endif        
c------------------------------------------------------------
c  Adjust the step size and determine the number of stages m.
c------------------------------------------------------------      
      last = .false.
      if(onep1*absh .ge. abs(tend - t)) then
        absh = abs(tend - t)
        last = .true.
      endif
      m = 1 + int(sqrt(onep54*absh*sprad + one))
c----------------------------------------------------------
c  Limit m to mmax to control the growth of roundoff error.
c----------------------------------------------------------
      if(m .gt. mmax) then
        m = mmax
        absh = (m**2 - 1)/(onep54*sprad)
        last = .false.
      endif
      maxm = max(m,maxm)
c--------------------------------------------
c  A tentative solution at t+h is returned in
c  y and its slope is evaluated in vtemp1(*).
c--------------------------------------------
      h = tdir*absh
      hmin = ten*uround*max(abs(t),abs(t + h))
      call step(neqn,f,t,yn,fn,h,m,y,vtemp1,vtemp2)
      call f(neqn,t+h,y,vtemp1)
      nfe = nfe + m
      nsteps = nsteps + 1
c-------------------------------------------------------------
c  Estimate the local error and compute its weighted RMS norm.
c-------------------------------------------------------------
      err = zero
      at = atol(1)
      do 50 i = 1, neqn
        if(array) at = atol(i)
        wt = at + rtol*max(abs(y(i)),abs(yn(i)))
        if(wt .eq. zero) then
          idid = 3
          return
        endif
        est = p8*(yn(i) - y(i)) + p4*h*(fn(i) + vtemp1(i))
        err = err + (est/wt)**2
50    continue
      err = sqrt(err/neqn)
c
      if(err .gt. one) then
c-------------------
c  Step is rejected.
c-------------------
        nrejct = nrejct + 1
        absh = p8*absh/(err**one3rd)
        if(absh .lt. hmin) then
          idid = 4
          return
        else
          newspc = .not. jacatt
          goto 20
        endif
      endif
c-------------------
c  Step is accepted.
c-------------------
      naccpt = naccpt + 1
      t = t + h
      jacatt = info(3) .eq. 1
      nstsig = mod(nstsig+1,25)
      newspc = .false.
      if((info(2) .eq. 1) .or. (nstsig .eq. 0)) newspc = .not. jacatt
c------------------------------------------------------
c  Update the data for interpolation stored in work(*).
c------------------------------------------------------      
      work(1) = h
      work(2) = t
      do 60 i = 1, neqn
         ylast = yn(i)
         yplast = fn(i)
         yn(i) = y(i)
         fn(i) = vtemp1(i)
         vtemp1(i) = ylast
         vtemp2(i) = yplast
60    continue
      fac = ten
      if(naccpt .eq. 1) then
        temp2 = err**one3rd
        if(p8 .lt. fac*temp2) fac = p8/temp2
      else
        temp1 = p8*absh*errold**one3rd
        temp2 = abs(hold)*err**two3rd
        if(temp1 .lt. fac*temp2) fac = temp1/temp2
      endif
      absh = max(p1,fac)*absh
      absh = max(hmin,min(hmax,absh))
      errold = err
      hold = h
      h = tdir*absh
      if(last) then
        idid = 1
        return
      elseif(info(1) .eq. 0) then
        idid = 2
        return
      else
        goto 20
      endif
      end

File: C/rkc.c
int rkclow(const unsigned n, double x, const double xend, double* y,
	const FcnEqDiff f, const Rho rho, const SolTrait solout,
	unsigned iwork[10], const double rtol, const double* atol, const double uround)
{
	bool newspc = true, jacatt = false, last;
	unsigned mmax = fmax(sqrt(rtol / (10. * uround)), 2);
	unsigned nstsig = 0;
	const double tdir = xend - x > 0 ? 1. : -1.;
	const double hmax = tdir * xend - x;
	double hmin = 10. * uround * fmax(fabs(x), hmax);
	double absh, h, hold, est, sprad, wt, at, err, errold, fac, temp1, temp2, ci;
	unsigned i, m;

	double* yn = (double*)malloc(n * sizeof(double));
	double* fn = (double*)malloc(n * sizeof(double));
	double* vtemp1 = (double*)malloc(n * sizeof(double));
	double* vtemp2 = (double*)malloc(n * sizeof(double));
	double* work = (double*)malloc(n * sizeof(double));
	int idid = 1;

	memcpy(yn, y, n * sizeof(double));
	f(&n, &x, yn, fn);
	iwork[4]++;

	while (true)
	{
		if (newspc)
		{
			if (iwork[1] == 1)
			{
				rho(&n, &x, yn, &sprad);
			}
			else
			{
				idid = rkcrho(n, x, f, yn, fn, vtemp1, vtemp2, work, hmax, uround, &sprad, iwork);
				if (idid == 6)
				{
					return idid;
				}
			}
			jacatt = true;
		}

		if (iwork[5] == 0)
		{
			absh = hmax;
			if (sprad * absh > 1.)
			{
				absh = 1. / sprad;
			}
			absh = fmax(absh, hmin);

			for (i = 0; i < n; i++)
			{
				vtemp1[i] = yn[i] + absh * fn[i];
			}
			ci = x + absh;
			f(&n, &ci, vtemp1, vtemp2);
			iwork[4]++;
			est = 0.;
			at = atol[0];
			for (i = 0; i < n; i++)
			{
				if (iwork[3])
				{
					at = atol[i];
				}
				wt = at + rtol * fabs(yn[i]);
				if (wt == 0.)
				{
					return 3;
				}
				est += pow((vtemp2[i] - fn[i]) / wt, 2);
			}
			est = absh * sqrt(est / n);
			if (0.1 * absh < hmax * sqrt(est))
			{
				absh = fmax(0.1 * absh / sqrt(est), hmin);
			}
			else
			{
				absh = hmax;
			}
		}

		last = false;
		if (1.1 * absh >= fabs(xend - x))
		{
			absh = fabs(xend - x);
			last = true;
		}
		m = 1 + (unsigned)sqrt(1.54 * absh * sprad + 1.);

		if (m > mmax)
		{
			m = mmax;
			absh = (m * m - 1.) / (1.54 * sprad);
			last = false;
		}
		iwork[9] = m > iwork[9] ? m : iwork[9];

		h = tdir * absh;
		hmin = 10. * uround * fmax(fabs(x), fabs(x + h));
		step(n, x, f, yn, fn, h, m, y, vtemp1, vtemp2);
		ci = x + h;
		f(&n, &ci, y, vtemp1);
		iwork[4] += m;
		iwork[5]++;

		err = 0.;
		at = atol[0];
		for (i = 0; i < n; i++)
		{
			if (iwork[3])
			{
				at = atol[i];
			}
			wt = at + rtol * fmax(fabs(y[i]), fabs(yn[i]));
			if (wt == 0)
			{
				return 3;
			}
			est = 0.8 * (yn[i] - y[i]) + 0.4 * h * (fn[i] + vtemp1[i]);
			err = err + pow(est / wt, 2);
		}
		err = sqrt(err / n);

		if (!isfinited(err))
		{
			return 4;
		}
		if (err > 1.)
		{
			iwork[7]++;
			absh = 0.8 * absh / pow(err, 0.3333333333333333);
			if (absh < hmin)
			{
				return 4;
			}
			else
			{
				newspc = !jacatt;
				continue;
			}
		}

		if (iwork[0] == 0)
		{
			solout(n, x, x + h, y);
		}

		iwork[6]++;
		x += h;
		jacatt = iwork[2] == 1;
		nstsig = (nstsig + 1) % 25;
		if (iwork[1] == 1 || nstsig == 0)
		{
			newspc = !jacatt;
		}
		else
		{
			newspc = false;
		}

		memcpy(vtemp2, fn, n * sizeof(double));
		memcpy(fn, vtemp1, n * sizeof(double));
		memcpy(vtemp1, yn, n * sizeof(double));
		memcpy(yn, y, n * sizeof(double));
		fac = 10.;
		if (iwork[6] == 1)
		{
			temp2 = pow(err, 0.3333333333333333);
			if (0.8 < fac * temp2)
			{
				fac = 0.8 / temp2;
			}
		}
		else
		{
			temp1 = 0.8 * absh * pow(errold, 0.3333333333333333);
			temp2 = fabs(hold) * pow(err, 0.6666666666666667);
			if (temp1 < fac * temp2)
			{
				fac = temp1 / temp2;
			}
		}
		absh = fmax(0.1, fac) * absh;
		absh = fmax(hmin, fmin(hmax, absh));
		errold = err;
		hold = h;
		h = tdir * absh;
		if (last)
		{
			return 1;
		}
	}

	free(yn);
	free(fn);
	free(vtemp1);
	free(vtemp2);
	free(work);
}
