File: Fortran/rkc.f

      subroutine step(neqn,f,t,yn,fn,h,m,y,yjm1,yjm2)
c--------------------------------------------------
c  Take a step of size H from T to T+H to get Y(*).
c--------------------------------------------------
      integer          neqn,m
      double precision t,yn(neqn),fn(neqn),h,
     &                 y(neqn),yjm1(neqn),yjm2(neqn)
      external         f
c      
      double precision one,two,four,c13,zero
      parameter       (one=1d0,two=2d0,four=4d0,c13=13d0,zero=0d0)
      integer          i,j
      double precision ajm1,arg,bj,bjm1,bjm2,dzj,dzjm1,dzjm2,
     &                 d2zj,d2zjm1,d2zjm2,mu,mus,nu,
     &                 temp1,temp2,thj,thjm1,thjm2,w0,w1,
     &                 zj,zjm1,zjm2
c
      w0 = one + two/(c13*m**2)
      temp1 = w0**2 - one
      temp2 = sqrt(temp1)
      arg = m*log(w0 + temp2)
      w1 = sinh(arg)*temp1 / (cosh(arg)*m*temp2 - w0*sinh(arg))
      bjm1 = one/(two*w0)**2
      bjm2 = bjm1
c---------------------------
c  Evaluate the first stage.
c---------------------------
      do 10 i = 1, neqn
        yjm2(i) = yn(i)
10    continue
      mus = w1*bjm1
      do 20 i = 1, neqn
        yjm1(i) = yn(i) + h*mus*fn(i)
20    continue
      thjm2  = zero
      thjm1  = mus
      zjm1   = w0
      zjm2   = one
      dzjm1  = one
      dzjm2  = zero
      d2zjm1 = zero
      d2zjm2 = zero
c------------------------------
c  Evaluate stages j = 2,...,m.
c------------------------------
      do 50 j = 2, m
        zj   =   two*w0*zjm1 - zjm2
        dzj  =   two*w0*dzjm1 - dzjm2 + two*zjm1
        d2zj =   two*w0*d2zjm1 - d2zjm2 + four*dzjm1
        bj   =   d2zj/dzj**2
        ajm1 =   one - zjm1*bjm1
        mu   =   two*w0*bj/bjm1
        nu   = - bj/bjm2
        mus  =   mu*w1/w0
c---------------------------------------------
c  Use the y array for temporary storage here.         
c---------------------------------------------
        call f(neqn,t + h*thjm1,yjm1,y)
        do 30 i = 1, neqn
          y(i) = mu*yjm1(i) + nu*yjm2(i) + (one - mu - nu)*yn(i) +
     &           h*mus*(y(i) - ajm1*fn(i))
30      continue
        thj = mu*thjm1 + nu*thjm2 + mus*(one - ajm1)
c------------------------------------
c  Shift the data for the next stage.
c------------------------------------
        if(j .lt. m) then
          do 40 i = 1, neqn
            yjm2(i) = yjm1(i)
            yjm1(i) = y(i)
40        continue
          thjm2  = thjm1
          thjm1  = thj
          bjm2   = bjm1
          bjm1   = bj
          zjm2   = zjm1
          zjm1   = zj
          dzjm2  = dzjm1
          dzjm1  = dzj
          d2zjm2 = d2zjm1
          d2zjm1 = d2zj
        endif
50    continue
      return
      end

File: C/rkc.c
void step(const unsigned n, const double x, const FcnEqDiff f,
	double* yn, double* fn, const double h, const unsigned m, 
	double* y, double* yjm1, double* yjm2)
{
	unsigned i;

	double w0 = 1. + 2. / (13. * m * m);
	double temp1 = w0 * w0 - 1., temp2 = sqrt(temp1);
	double arg = m * log(w0 + temp2);
	double w1 = sinh(arg) * temp1 / (cosh(arg) * m * temp2 - w0 * sinh(arg));
	double bjm1 = 1. / (4. * w0 * w0), bjm2 = bjm1;

	memcpy(yjm2, yn, n * sizeof(double));
	double mus = w1 * bjm1;
	for (i = 0; i < n; i++)
	{
		yjm1[i] = yn[i] + h * mus * fn[i];
	}
	double thjm2 = 0., thjm1 = mus;
	double zjm1 = w0, zjm2 = 1.;
	double dzjm1 = 1., dzjm2 = 0.;
	double d2zjm1 = 0.,	d2zjm2 = 0.;

	double zj, dzj, d2zj, bj, ajm1, mu, nu, thj, cj;
	for (unsigned j = 2; j <= m; j++)
	{
		zj = 2. * w0 * zjm1 - zjm2;
		dzj = 2. * w0 * dzjm1 - dzjm2 + 2. * zjm1;
		d2zj = 2. * w0 * d2zjm1 - d2zjm2 + 4. * dzjm1;
		bj = d2zj / (dzj * dzj);
		ajm1 = 1. - zjm1 * bjm1;
		mu = 2. * w0 * bj / bjm1;
		nu = -bj / bjm2;
		mus = mu * w1 / w0;

		cj = x + h * thjm1;
		f(&n, &cj, yjm1, y);
		for (i = 0; i < n; i++)
		{
			y[i] = mu * yjm1[i] + nu * yjm2[i] + (1. - mu - nu) * yn[i] + h * mus * (y[i] - ajm1 * fn[i]);
		}
		thj = mu * thjm1 + nu * thjm2 + mus * (1. - ajm1);

		if (j < m)
		{
			memcpy(yjm2, yjm1, n * sizeof(double));
			memcpy(yjm1, y, n * sizeof(double));
			thjm2 = thjm1;
			thjm1 = thj;
			bjm2 = bjm1;
			bjm1 = bj;
			zjm2 = zjm1;
			zjm1 = zj;
			dzjm2 = dzjm1;
			dzjm1 = dzj;
			d2zjm2 = d2zjm1;
			d2zjm1 = d2zj;
		}
	}
}
