File: Fortran/rkc.f

      subroutine rkcrho(neqn,t,f,yn,fn,v,fv,work,sprad,idid)
c---------------------------------------------------------------
c  RKCRHO attempts to compute a close upper bound, SPRAD, on
c  the spectral radius of the Jacobian matrix using a nonlinear
c  power method.  A convergence failure is reported by IDID = 6.
c---------------------------------------------------------------
      integer          neqn,idid
      double precision t,yn(neqn),fn(neqn),v(neqn),fv(neqn),work(*),
     &                 sprad
      external         f
c      
      integer          itmax
      parameter       (itmax=50)
      double precision zero,one,onep2,p01
      parameter       (zero=0d0,one=1d0,onep2=1.2d0,p01=0.01d0)
      integer          i,iter,index,ptr5
      double precision uround,sqrtu,ynrm,sigma,sigmal,
     &                 dynrm,dfnrm,vnrm,small
      integer          nfe,nsteps,naccpt,nrejct,nfesig,maxm
      common /rkcdid/  nfe,nsteps,naccpt,nrejct,nfesig,maxm
c
      uround = work(4)
      sqrtu = work(5)
c------------------------------------------------------------
c  hmax = work(6).  sprad smaller than small = 1/hmax are not
c  interesting because they do not constrain the step size.  
c------------------------------------------------------------
      small = one/work(6)
c---------------------------------------------------------
c  The initial slope is used as guess when nsteps = 0 and
c  thereafter the last computed eigenvector.  Some care
c  is needed to deal with special cases. Approximations to
c  the eigenvector are normalized so that their Euclidean
c  norm has the constant value dynrm.
c---------------------------------------------------------
      ptr5 = nint(work(7)) + 4*neqn
      if(nsteps .eq. 0) then
        do 10 i = 1,neqn
          v(i) = fn(i)
10      continue
      else
        do 20 i = 1,neqn          
          v(i) = work(ptr5+i-1)
20      continue
      endif
      ynrm = zero
      vnrm = zero
      do 30 i = 1,neqn
        ynrm = ynrm + yn(i)**2     
        vnrm = vnrm + v(i)**2
30    continue
      ynrm = sqrt(ynrm)
      vnrm = sqrt(vnrm)
      if(ynrm .ne. zero .and. vnrm .ne. zero) then
        dynrm = ynrm*sqrtu
        do 40 i = 1,neqn
          v(i) = yn(i) + v(i)*(dynrm/vnrm)
40      continue          
      elseif(ynrm .ne. zero) then
        dynrm = ynrm*sqrtu
        do 50 i = 1, neqn
          v(i) = yn(i) + yn(i)*sqrtu
50      continue
      elseif(vnrm .ne. zero) then
        dynrm = uround
        do 60 i = 1,neqn
          v(i) = v(i)*(dynrm/vnrm)
60      continue
      else          
        dynrm = uround
        do 70 i = 1,neqn
          v(i) = dynrm
70      continue          
      endif
c--------------------------------------------
c  Now iterate with a nonlinear power method.
c--------------------------------------------
      sigma = zero
      do 110 iter = 1, itmax
        call f(neqn,t,v,fv)
        nfesig = nfesig + 1
        dfnrm = zero
        do 80 i = 1, neqn
          dfnrm = dfnrm + (fv(i) - fn(i))**2
80      continue   
        dfnrm = sqrt(dfnrm)
        sigmal = sigma
        sigma = dfnrm/dynrm
c----------------------------------------------------------
c  sprad is a little bigger than the estimate sigma of the 
c  spectral radius, so is more likely to be an upper bound.
c----------------------------------------------------------
        sprad = onep2*sigma
        if(iter .ge. 2 .and.
     &     abs(sigma - sigmal) .le. max(sigma,small)*p01) then
          do 90 i = 1,neqn          
            work(ptr5+i-1) = v(i) - yn(i)
90        continue
          return
        endif
c--------------------------------------
c  The next v(*) is the change in f
c  scaled so that norm(v - yn) = dynrm.
c--------------------------------------
        if(dfnrm .ne. zero) then
          do 100 i = 1,neqn
            v(i) = yn(i) + (fv(i) - fn(i))*(dynrm/dfnrm)
100       continue           
        else
c-------------------------------------------------------
c  The new v(*) degenerated to yn(*)--"randomly" perturb 
c  current approximation to the eigenvector by changing 
c  the sign of one component.
c-------------------------------------------------------
          index = 1 + mod(iter,neqn)
          v(index) = yn(index) - (v(index) - yn(index))
        endif
110   continue
c-------------------------------------------
c  Set flag to report a convergence failure.
c-------------------------------------------
      idid = 6
      return 
      end

File: C/rkc.c
int rkcrho(const unsigned n, const double x, const FcnEqDiff f,
	double* yn, double* fn, double* v, double* fv, double* work,
	const double hmax, const double uround, double* sprad,
	unsigned iwork[12])
{
	const double safe = 1.2;
	const double sqrtu = sqrt(uround), small = 1. / hmax;
	double ynrm = 0., vnrm = 0., sigma, sigmal, dynrm, dfnrm;
	unsigned i, iter, itmax = 50, index;

	if (iwork[5] == 0)
	{
		memcpy(v, fn, n * sizeof(double));
	}
	else
	{
		memcpy(v, work, n * sizeof(double));
	}

	for (i = 0; i < n; i++)
	{
		ynrm += yn[i] * yn[i];
		vnrm += v[i] * v[i];
	}
	ynrm = sqrt(ynrm);
	vnrm = sqrt(vnrm);
	
	if (ynrm != 0.)
	{
		dynrm = ynrm * sqrtu;
		if (vnrm != 0.)
		{
			for (i = 0; i < n; i++)
			{
				v[i] = yn[i] + v[i] * (dynrm / vnrm);
			}
		}
		else
		{
			for (i = 0; i < n; i++)
			{
				v[i] = yn[i] + yn[i] * sqrtu;
			}
		}
	}
	else
	{
		dynrm = uround;
		if (vnrm != 0.)
		{
			dynrm = uround;
			for (i = 0; i < n; i++)
			{
				v[i] *= (dynrm / vnrm);
			}
		}
		else
		{
			for (i = 0; i < n; i++)
			{
				v[i] = dynrm;
			}
		}
	}

	sigma = 0.;
	for (iter = 1; iter <= itmax; iter++)
	{
		f(&n, &x, v, fv);
		iwork[8]++;			
		dfnrm = 0.;
		for (i = 0; i < n; i++)
		{
			dfnrm += pow(fv[i] - fn[i], 2);
		}
		dfnrm = sqrt(dfnrm);
		sigmal = sigma;
		sigma = dfnrm / dynrm;
		*sprad = safe * sigma;

		if (iter >= 2 && fabs(sigma - sigmal) <= 0.01 * fmax(sigma, small))
		{
			for (i = 0; i < n; i++)
			{
				work[i] = v[i] - yn[i];
			}
			return 1;
		}

		if (dfnrm != 0.)
		{
			for (i = 0; i < n; i++)
			{
				v[i] = yn[i] + (fv[i] - fn[i]) * (dynrm / dfnrm);
			}
		}
		else
		{
			index = 1 + iter % n;
			v[index] = yn[index] - (v[index] - yn[index]);
		}
	}

	return 6;
}
